CHIP Value16 {
    IN a, b, c, d, 
       e, f, g, h,
       i, j, k, l,
       m, n, o, p;
    OUT out[16];

    PARTS:
        Or(a=a, b=false, out=out[0]);
        Or(a=b, b=false, out=out[1]);
        Or(a=c, b=false, out=out[2]);
        Or(a=d, b=false, out=out[3]);

        Or(a=e, b=false, out=out[4]);
        Or(a=f, b=false, out=out[5]);
        Or(a=g, b=false, out=out[6]);
        Or(a=h, b=false, out=out[7]);

        Or(a=i, b=false, out=out[8]);
        Or(a=j, b=false, out=out[9]);
        Or(a=k, b=false, out=out[10]);
        Or(a=l, b=false, out=out[11]);

        Or(a=m, b=false, out=out[12]);
        Or(a=n, b=false, out=out[13]);
        Or(a=o, b=false, out=out[14]);
        Or(a=p, b=false, out=out[15]);
}
