// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Xor16(a=in, b=in, out=zero);
        One16(out=one);

        //Nand(a=reset, b=load, out=load2);
        //Nand(a=load2, b=inc, out=load3);

        Or(a=reset, b=load, out=loadreg);
        Mux16(a=in, b=zero, sel=reset, out=rin);
        Register(in=rin, load=loadreg, out=rout);

        Not(in=loadreg, out=nlr);
        And(a=nlr, b=inc, out=doinc);

        Add16(a=rout, b=one, out=add);
}
